Longplay/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Longplay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:converters="clr-namespace:Longplay.Converters"
        mc:Ignorable="d" d:DesignWidth="854" d:DesignHeight="480"
        Width="427" Height="240"
        MinWidth="427" MinHeight="240"
        x:Class="Longplay.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Longplay"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Resources>
        <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"></converters:TimeSpanToDoubleConverter>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <WrapPanel Margin="2">
                    <i:Icon Value="fas fa-user"/>
                    <Label Content="{Binding Player.Artist}"></Label>
                </WrapPanel>
                <WrapPanel Margin="2">
                    <i:Icon Value="fas fa-music"/>
                    <Label Content="{Binding Player.Title}"></Label>
                </WrapPanel>
                <WrapPanel Margin="2">
                    <i:Icon Value="fas fa-compact-disc"/>
                    <Label Content="{Binding Player.Album}"></Label>
                </WrapPanel>
                <WrapPanel Margin="2">
                    <Label Content="{Binding Player.State}"></Label>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Slider Value="{Binding Position, Mode=TwoWay,
                Converter={StaticResource TimeSpanToDoubleConverter}}"
                Minimum="0" Maximum="{Binding Duration.TotalSeconds}"
                Width="256" Margin="4"></Slider>
            </StackPanel>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Button i:Attached.Icon="fas fa-folder-open"
                    Command="{Binding OpenTrackCommand}" Margin="4" />
            <!--<Button Content="⏮️" Command="{Binding PreviousTrackCommand}" Margin="4" />-->
            <Button i:Attached.Icon="fas fa-stop"
                    Command="{Binding StopTrackCommand}" Margin="4" />
            <Button i:Attached.Icon="fas fa-play"
                    Command="{Binding PlayPauseTrackCommand}" Margin="4" />
            <!--<Button Content="⏺️️️" Command="{Binding TranscodeTrackCommand}" Margin="4" />
            <Button Content="⏭️️" Command="{Binding NextTrackCommand}" Margin="4" />-->
            <WrapPanel Margin="6">
                <Label Content="{Binding Position,
                StringFormat='{}{0:m\\:ss}'}"></Label>
                <Label>/</Label>
                <Label Content="{Binding Duration,
                StringFormat='{}{0:m\\:ss}'}"></Label>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 10">
            <Slider Value="{Binding Volume, Mode=TwoWay}"
                    Minimum="0.0" Maximum="1.0" Width="100" Margin="4"></Slider>
        </WrapPanel>
    </Panel>

</Window>
